PORT=3000

STORAGE_ACCOUNT_NAME=hrylog

STORAGE_ACCESS_KEY=5TI4gN9rFDJmtjX+47RMvbSuyKZR7dk33Gq84VF1pSAzLhT4rue+FZIGOTr7HNIGu0l01vryMfg5+AStItJpYA==

RABBIT=amqp://guest:guest@rabbit:5672
DBHOST=mongodb://db:27017
DBNAME=history
NODE_ENV=development