# Azure Storage Service
AZURE_STORAGE_PORT=3000
AZURE_STORAGE_ACCOUNT_NAME=videos
AZURE_STORAGE_ACCESS_KEY=5TI4gN9rFDJmtjX+47RMvbSuyKZR7dk33Gq84VF1pSAzLhT4rue+FZIGOTr7HNIGu0l01vryMfg5+AStItJpYA==
AZURE_VIDEO_STORAGE_PORT=3000

# Video Streaming Service
VIDEO_STREAMING_PORT=3000
VIDEO_STREAMING_DBHOST=mongodb://db:27017
VIDEO_STREAMING_DBNAME=video-streaming
VIDEO_STREAMING_STORAGE_HOST=video-storage
VIDEO_STREAMING_STORAGE_PORT=3000
VIDEO_STORAGE_HOST=video-storage
VIDEO_STORAGE_PORT=3000