PORT=3000

STORAGE_ACCOUNT_NAME=videos

STORAGE_ACCESS_KEY=5TI4gN9rFDJmtjX+47RMvbSuyKZR7dk33Gq84VF1pSAzLhT4rue+FZIGOTr7HNIGu0l01vryMfg5+AStItJpYA==


VIDEO_STORAGE_HOST=video-storage

VIDEO_STORAGE_PORT=3000